PORT=4000
NODE_ENV=production
MONGODB_URI=mongodb+srv://sagartanwer002:5t0t8hR5aa2gP9Zj@cluster0.wrees.mongodb.net/chatAPPP?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Bm398C/CxzxDiZIoV4v7wlkx8toIQWxYW7L4Gt42Vs8=